<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
            div{
                background-color: rgba(13, 226, 241, 0.7);
                width: 300px;
                height: 450px;
                margin-left: 450px;
                margin-top: 100;
                border-radius: 6px;
            }
            label{
                color: #0c0101;
                font-size: 25px;
                margin-left: 10px;
                margin-top:100px;
            }
            input[type=text],input[type=password]{
                width: 200px;
                height: 25px;
                border-radius: 6px;
                border: 2px solid black;
                font-size: 20px;
                background-color: white;
                margin-left: 10px;
            }
            button[type=submit]{
                width: 180px;
                height: 50px;
                background-color: rgb(17, 174, 235);
                color: white;
                font-size: 20px;
                border-radius: 6px;
                margin-left: 20px;
            }
            button[type=submit]:hover{
                background-color:blue;
                color: white;
                cursor: pointer;
            }
            h1{
                text-align: center;
                color: rgb(29, 18, 18);
                font-size: 40px;
                margin-top: 10px;
            }
        </style>
    <title>Update Page</title>
</head>
<body>
    <div>
        <br>
        <h1>Update Page</h1>
        <form method="POST" action="/update/{{buying.srNo}}">
        {% csrf_token %}
            <label>SrNo</label><br>
            <input type="text" name="srNo" value="{{buying.srNo}}"><br>
            <label>ItemName</label><br>
            <input type="text" name="itemName" value="{{buying.itemName}}"><br>
            <label>ItemPrice</label><br>
            <input type="text" name="itemPrice" value="{{buying.itemPrice}}"><br>
            <label>TotalQty</label><br>
            <input type="text" name="totalQty" value="{{buying.totalQty}}"><br><br>
            <button type="submit"> SUBMIT</button>
    </form>
    </div>
</body>
</html>